# graphless-lds

./: pom.xml
src/main/java/oeg/upm/isantana/ldviz/: App.java  TestLabels.java  TestSPARQL.java  TestSQLHelper.java
src/main/java/oeg/upm/isantana/ldviz/exceptions/: NoTopPropertyException.java
src/main/java/oeg/upm/isantana/ldviz/graph/: TestBatchNodes.java  TriplesGraph.java
src/main/java/oeg/upm/isantana/ldviz/graph/neo4j/: BatchNode.java  BatchRel.java  Constants.java  CypherGraphHandler.java  TripleGraphBatch.java
src/main/java/oeg/upm/isantana/ldviz/graph/sql/: TriplesGraphSQL.java
src/main/java/oeg/upm/isantana/ldviz/sparql/: RDFSLabels.java  RDFTypes.java  SPARQLSource.java  TypesPropertyCount.java
src/main/java/oeg/upm/isantana/ldviz/sparql/sql/: RDFSLabelsSQL.java  SQLConstants.java  SQLHelper.java  TypesPropertyCountSQL.java
src/main/java/oeg/upm/isantana/ldviz/sql/: AppSQL.java
src/main/java/oeg/upm/isantana/ldviz/sql/util/: DataSource.java
src/main/java/oeg/upm/isantana/ldviz/utils/: Counter.java  DataWriter.java  FileStorage.java  FilterRDFType.java  HashNodes.java  NotRelevantProperties.java  ProgressBar.java  ResourceFileWriter.java  ResourceProperties.java  URIS.java
src/main/java/oeg/upm/isantana/ldviz/utils/sql/: ResourcePropertiesSQL.java
src/test/java/oeg/upm/isantana/ldviz/: AppTest.java
